bool array [max-min+1]
set de integers entre MIN y MAX;



max = 8
MIN = 5

POS = VAL - MIN
VAL = MIN + POS


bool array[4]

array[0]=5 => TRUE
array[1]=6 =>TRUE
array[2]=7 =>TRUE
array[3]=8 =>TRUE



array[0]==> TRUE        significa que el 5 pertenece al set
array[1]==>FALSE	significa que el 6 no pertence al set
array[2]==>TRUE
array[3]==>FALSE


class set{
	set(){new boolean array[max-min+1]=false};
	set(int n){new boolean array[max-min+1]=false; array[MIN+n]=TRUE};
boolean insert(int n){array[MIN+n]=TRUE}
boolean remove(int n){array[MIN+n]=FALSE}
boolean member(int n){return(array[MIN+n])}
void print(imprime el array);
	operator+,-,*;
}



main{
set set0;
set set1(5);
set set2;
set2=set1+set0
set2.print()
set2=set1-set0
set2.print()
set2=set1>set0
set2.print()
set2=set1>=set0
set2.print()
}





















